                        -HC:\Users\navee\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Android\android-sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Android\android-sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Android\android-sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\navee\Desktop\StoreAuditApp-newV-10-04-2025\StoreAuditApp-main\build\app\intermediates\cxx\Debug\5k71r702\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\navee\Desktop\StoreAuditApp-newV-10-04-2025\StoreAuditApp-main\build\app\intermediates\cxx\Debug\5k71r702\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\navee\Desktop\StoreAuditApp-newV-10-04-2025\StoreAuditApp-main\android\app\.cxx\Debug\5k71r702\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2